### Client Variables
FRONTEND_ORIGINS=http://localhost,http://127.0.0.1
FRONTEND_PORT=3000


### Server Variables
BACKEND_HOST=http://127.0.0.1
BACKEND_PORT=4000
REDIRECT_URI=https://developers.docusign.com/platform/auth/consent # Where the user will be redirected after providing consent for JWT.
DS_OAUTH_SERVER=https://account-d.docusign.com # The Docusign authentication server, used for JWT.
USER_ID={YOUR_USER_ID} # A GUID unique to each user's Docusign Account, located on the Apps and Keys page.
DS_JWT_CLIENT_ID={YOUR_DS_JWT_CLIENT_ID} # A GUID unique to each application making Docusign API calls, located on the Apps and Keys page.
TARGET_ACCOUNT_ID=false # If you have your accound id set here, if not it's false by default.
SESSION_SECRET={YOUR_SESSION_SECRET} # A unique string of your choice that is used to encrypt the session cookie.
API_ACCOUNT_ID={YOUR_API_ACCOUNT_ID} # A GUID unique to each user's Docusign Account, located on the Apps and Keys page.


### Common Variables
NODE_ENV=development # Set to "production" so server serves static assets