### Common Variables
NODE_ENV=development # Set to "production" so server serves static assets


### Client Variables
FRONTEND_DEV_HOST=http://localhost:3000
FRONTEND_PROD_HOST=https://mymaestro.azurewebsites.net
BACKEND_API=http://localhost:4000 # On production change port to http(80) or https with domain name. On dev - http:4000


### Server Variables
BACKEND_HOST=http://localhost
BACKEND_PORT=4000
REDIRECT_URI=https://developers.docusign.com/platform/auth/consent # Where the user will be redirected after providing consent for JWT.
DS_OAUTH_SERVER=https://account-d.docusign.com # The Docusign authentication server, used for JWT.
USER_ID={YOUR_USER_ID} # A GUID unique to each user's Docusign Account, located on the Apps and Keys page.
DS_CLIENT_ID={YOUR_DS_JWT_CLIENT_ID} # A GUID unique to each application making Docusign API calls, located on the Apps and Keys page.
DS_CLIENT_SECRET={YOUR_DS_CLIENT_SECRET}
TARGET_ACCOUNT_ID=false # If you have your accound id set here, if not it's false by default.
SESSION_SECRET={YOUR_SESSION_SECRET} # A unique string of your choice that is used to encrypt the session cookie.
MAESTRO_API=https://demo.services.docusign.net # Maestro API, which is used for maestro functionality