version: "3.9"
services:
  frontend:
    container_name: nginx-frontend-app
    image: dssaregistry.azurecr.io/mymaestro:frontend
    restart: always
    environment:
      FRONTEND_PORT: 3000
      BACKEND_API: https://mymaestro.azurewebsites.net
    ports:
      - 80:80
      - 443:443

  backend:
    container_name: node-app
    image: dssaregistry.azurecr.io/mymaestro:backend
    restart: always
    environment:
      NODE_ENV=production
      FRONTEND_PROD_HOST=https://mymaestro.azurewebsites.net
      JWT_REDIRECT_URI: https://developers.docusign.com/platform/auth/consent
      DS_OAUTH_SERVER: https://account-d.docusign.com # The Docusign authentication server, used for JWT.
      USER_ID: # A GUID unique to each user's Docusign Account, located on the Apps and Keys page.
      DS_CLIENT_ID: # A GUID unique to each application making Docusign API calls, located on the Apps and Keys page.
      DS_CLIENT_SECRET:
      TARGET_ACCOUNT_ID: false
